<!DOCTYPE html>
<html lang="de">

<head>
    <script src="wuerfel.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfelstatistik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        body {

            background-color: rgb(0, 110, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        #anzahl {
            background-color: #0a3286;
            text-align: center;
            line-height: 30px;
            color: white;
            border: 0em;
            border-left: 2em blueviolet;
        }

        button {
            background-color: #0a3286;
            text-align: center;
            line-height: 30px;
            color: white;
            border: 0px double blue;
            border-right: none;
            margin-right: 4px;
        }

        table {
            font-size: 2em;   
        }

        #eingabe {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0em;
        }

        #myProgress {
            width: 60%;
            background-color: rgb(0, 151, 252);
            margin: auto;
            margin-top: 10px;
        }

        #myBar {
            width: 0%;
            height: 30px;
            background-color: #0a3286;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #knopf {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            line-height: 30px;
            color: white;
            transform: scale(1.4);
            font-size: 70%;
        }
        #zurück{
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            color: white;
            transform: scale(1.4);
            font-size: 70%;
            margin-top: 60px;
            
            
        }

    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td><img src="eins.PNG" alt="" height="100" width="100"></td>
            <td>
                <p id="1"></p>
            </td>
        </tr>
        <tr>
            <td><img src="zwei.PNG" alt="" height="100" width="100"></td>
            <td>
                <p id="2"></p>
            </td>
        </tr>
        <tr>
            <td><img src="drei.PNG" alt="" height="100" width="100"></td>
            <td>
                <p id="3"></p>
            </td>
        </tr>
        <tr>
            <td><img src="vier.PNG" alt="" height="100" width="100"></td>
            <td>
                <p id="4"></p>
            </td>
        </tr>
        <tr>
            <td><img src="fünf.PNG" alt="" height="100" width="100"></td>
            <td>
                <p id="5"></p>
            </td>
        </tr>
        <tr>
            <td><img src="sechs.PNG" alt="" height="100" width="100"></td>
            <td>
                <p id="6"></p>
            </td>
        </tr>
    </table>

    <div id="eingabe">
        <button onclick="move()">Würfeln</button>
        <input type="number" name="anzahl" id="anzahl" autofocus placeholder="Anzahl der Würfe"> 

    </div>

    <div id="myProgress">
        <div id="myBar"></div>
    </div>
    <div id="knopf">
        <input type="checkbox" name="check" id="accept">Super Speed
    </div>
    <div>  
          <a class="btn btn-primary" id="zurück" href="index.html" role="button">Zurück</a>
    </div>
</body>

</html>